<!DOCTYPE html>
<html>
<head>
    <title>Recuperación de contraseña</title>
    <meta charset="UTF-8">
    <script src="{{host}}:{{port}}/lib/zepto/zepto.min.js"></script>
</head>
<body>
<style media="all">
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font: 12px Arial, Helvetica, sans-serif;
        background: #b71c1c;
        color: #666666;
    }

    *:focus {
        outline: none;
    }

    .regsuccess {
        position: relative;
        width: 370px;
        min-height: 110px;
        margin: 0 auto;
        padding: 10px;
        top: 30%;
        background-color: #FFFFFF;
        text-align: center;
        -webkit-box-shadow: 0 0 12px #E7E7E7;
        -moz-box-shadow: 0 0 12px #E7E7E7;
        box-shadow: 0 0 12px #E7E7E7;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .regsuccess label {
        float: left;
    }

    .regsuccess input[type=text], .regsuccess input[type=password] {
        float: right;
        width: 60%;
    }

    .info {
        bottom: 10px;
        position: absolute;
        font-size: 11px;
        width: inherit;
        color: rgb(155, 155, 155);
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0 0 10px 0;
    }

    li {
        margin: 20px;
        height: 30px;
        line-height: 30px;
    }

    input {
        margin: 0;
        padding: 0;
    }

    input[type=button] {
        height: 35px;
        color: #eeeeee;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        border-top: 1px solid #afafaf;
        border-right: 1px solid #919191;
        border-bottom: 1px solid #919191;
        border-left: 1px solid #afafaf;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        text-shadow: 0 1px 2px #333333;
    }

    input[type=button].red {
        background: #ff3300;
        background-image: -webkit-linear-gradient(top, #ff3300, #cc3300);
        background-image: -moz-linear-gradient(top, #ff3300, #cc3300);
        background-image: -ms-linear-gradient(top, #ff3300, #cc3300);
        background-image: -o-linear-gradient(top, #ff3300, #cc3300);
        background-image: linear-gradient(top, #ff3300, #cc3300);
    }

    input[type=button].red:hover {
        background: #cc3300;
        background-image: -webkit-linear-gradient(top, #cc3300, #ff3300);
        background-image: -moz-linear-gradient(top, #cc3300, #ff3300);
        background-image: -ms-linear-gradient(top, #cc3300, #ff3300);
        background-image: -o-linear-gradient(top, #cc3300, #ff3300);
        background-image: linear-gradient(top, #cc3300, #ff3300);
    }

    input[type=button].red:active {
        color: #ebebeb;
        background: #cc3300;
        background-image: -webkit-linear-gradient(top, #cc3300, #ff3300);
        background-image: -moz-linear-gradient(top, #cc3300, #ff3300);
        background-image: -ms-linear-gradient(top, #cc3300, #ff3300);
        background-image: -o-linear-gradient(top, #cc3300, #ff3300);
        background-image: linear-gradient(top, #cc3300, #ff3300);
        border-top: 1px solid #919191;
        border-right: 1px solid #afafaf;
        border-bottom: 1px solid #afafaf;
        border-left: 1px solid #919191;
        -webkit-box-shadow: inset 0 1px 3px rgba(128, 128, 128, 0.3);
        -moz-box-shadow: inset 0 1px 3px rgba(128, 128, 128, 0.3);
        box-shadow: inset 0 1px 3px rgba(128, 128, 128, 0.3);
    }

    input[type=text], input[type=password] {
        color: #666666;
        padding: 8px 6px;
        font-size: 12px;
        border-top: 1px solid #919191;
        border-right: 1px solid #afafaf;
        border-bottom: 1px solid #afafaf;
        border-left: 1px solid #919191;
        -webkit-box-shadow: inset 1px 1px 3px rgba(128, 128, 128, 0.2);
        -moz-box-shadow: inset 1px 1px 3px rgba(128, 128, 128, 0.2);
        box-shadow: inset 1px 1px 3px rgba(128, 128, 128, 0.2);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    input[type=text].wronginput, input[type=password].wronginput {
        border-color: rgb(255, 0, 0);
        -webkit-box-shadow: inset 1px 1px 3px rgba(255, 0, 0, 0.3);
        -moz-box-shadow: inset 1px 1px 3px rgba(255, 0, 0, 0.3);
        box-shadow: inset 1px 1px 3px rgba(255, 0, 0, 0.3);
    }

    .popup {
        max-width: 300px;
        padding: 10px 15px;
        color: rgb(220, 220, 220);
        opacity: 0;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        position: fixed;
        top: 30px;
        right: -120px;
    }

    .popup.error {
        background-color: rgba(255, 27, 0, 0.5);
    }

    .popup.success {
        background-color: rgba(50, 170, 0, 0.60);
    }

</style>
<img src="http://fixin.com.mx/images/app_logo_full_white.png" style="position: relative;margin: 0 auto;display: block;top: 20%;"
 width="350px" height="100px">

<div class="regsuccess">
    <h3>Restablecer contraseña</h3>
    <ul>
        <li>
            <label for="password">Nueva Contraseña:</label>
            <input id="password" name="password" type="password" class="txt">
        </li>
        <li>
            <label for="confpassword">Repite la contraseña:</label>
            <input id="confpassword" name="password" type="password" class="txt">
        </li>
        <li>
            <input type="button" id="savePass" class="submit red" value="Actualizar">
        </li>
    </ul>
</div>
<script>
    (function ($) {
        $.fn.wrongInput = function () {
            return this.each(function () {
                var $this = $(this),
                    $field = $this.is("input.txt") || $this.is("input[type=text]") ? $this : $this.find("input.txt"),
                    rmWrng = function ($field) {
                        $field.removeClass('wronginput');
                    };
                if ($field.hasClass('wronginput')) {
                    return
                }
                $field.addClass('wronginput');
                $field.one('input', function () {
                    rmWrng($field);
                });
            });
        };
    })(Zepto);

    $(document).ready(function () {
        function createPopup(text, type) {
            var $popup = $("<div class='popup'></div>"),
                $body = $('body');
            if (type) {
                $popup.addClass(type);
            }
            $popup.text(text);
            if ($body.find('.popup').length) {
                $('.popup').remove();
            }
            $body.append($popup);
            $popup.animate({
                right: '20px',
                opacity: 0.8
            }, 500, 'ease-out');
            setTimeout(function () {
                $popup.animate({
                    right: '-' + $popup.width() + 'px',
                    opacity: 0
                }, 500, 'ease-out');
                setTimeout(function () {
                    $popup.remove();
                }, 500);
            }, 3000);
        }

        $('#savePass').on('click', function () {
            var passwordVal = $('#password').val().trim(),
                $confpassword = $('#confpassword'),
                $container = $('.regsuccess'),
                $ul = $container.find('ul'),
                confpasswordVal = $confpassword.val().trim();
            if (passwordVal.length && passwordVal != confpasswordVal) {
                $confpassword.wrongInput();
                createPopup('¡Las contraseñas no coinciden!', 'error');
            } else if(!passwordVal.length) {
                createPopup('¡El campo de contraseña no puede estar vacío!', 'error');
            } else {
                $.ajax({
                    type: "POST",
                    url: location.href,
                    contentType: 'application/json',
                    data: JSON.stringify({
                        newPassword: passwordVal,
                        verifyPassword: confpasswordVal
                    }),
                    success: function () {
                        createPopup('La contraseña se cambió exitosamente', 'success');
                        $ul.remove();
                        $container.find('h3').text('Se cambió la contraseña');
                    },
                    error: function (error) {
                        var msg = JSON.parse(error.responseText);
                        createPopup(msg.message, 'error');
                    }
                });
            }
        });
    });
</script>
</body>
</html>
